# UTitleAuth

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/undeadlydev/UTitleAuth/: Main.java
src/main/java/com/github/undeadlydev/UTitleAuth/Commands/: UTitleAuthCommand.java
src/main/java/com/github/undeadlydev/UTitleAuth/Listeners/: PlayerListeners.java  TitleListeners.java
src/main/java/com/github/undeadlydev/UTitleAuth/Runneable/: RunLogin.java  RunUtils.java
src/main/java/com/github/undeadlydev/UTitleAuth/Utils/: ActionBarAPI.java  ChatUtils.java  CommandUtils.java  ConfigUtils.java  ConsoleUtils.java  Metrics.java  Reflection.java  TitleAPI.java  VersionUtils.java
src/main/java/com/undeadlydev/UTitleAuth/: Main.java  TitleAuth.java
src/main/java/com/undeadlydev/UTitleAuth/Commands/: UTitleAuthCommand.java
src/main/java/com/undeadlydev/UTitleAuth/Listeners/: PlayerListeners.java
src/main/java/com/undeadlydev/UTitleAuth/Utils/: ActionBarAPI.java  ChatUtils.java  CommandUtils.java  ConfigUtils.java  ConsoleUtils.java  Metrics.java  Reflection.java  TitleAPI.java  VersionUtils.java
src/main/java/com/undeadlydev/UTitleAuth/addons/placeholders/: CMILibAddon.java  FastLoginAddon.java  PlaceholderAPIAddon.java
src/main/java/com/undeadlydev/UTitleAuth/cmds/: utitleauthCMD.java
src/main/java/com/undeadlydev/UTitleAuth/config/: Settings.java
src/main/java/com/undeadlydev/UTitleAuth/controllers/: VersionController.java
src/main/java/com/undeadlydev/UTitleAuth/data/: Metrics.java
src/main/java/com/undeadlydev/UTitleAuth/enums/: Versions.java
src/main/java/com/undeadlydev/UTitleAuth/interfaces/: CMIAddon.java  FastLAddon.java  PlaceholderAddon.java
src/main/java/com/undeadlydev/UTitleAuth/listeners/: GeneralListeners.java  LoginListener.java  LogoutListener.java  PlayerJoinEvent.java  RegisterListener.java  UnregisterListener.java  UnregisterbyAdminListener.java
src/main/java/com/undeadlydev/UTitleAuth/managers/: ActionBarManager.java  AddonManager.java  CommandManager.java  FileManager.java  TitlesManager.java
src/main/java/com/undeadlydev/UTitleAuth/nms/: NMSReflectionNew.java  NMSReflectionNewes.java  NMSReflectionOld.java
src/main/java/com/undeadlydev/UTitleAuth/superclass/: NMSReflection.java  SpigotUpdater.java  UpdateChecker.java
src/main/java/com/undeadlydev/UTitleAuth/utils/: CenterMessage.java  ChatUtils.java  CommandUtils.java  HexUtils.java  Utils.java  VersionUtils.java
src/main/java/com/undeadlydev/UTitleAuth/utls/: ChatUtils.java  CommandUtils.java  Utils.java  VersionUtils.java
src/main/resources/: Config.yml  config.yml  lang.yml  plugin.yml
